<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Multi-step form</title>
  <link rel="stylesheet" href="multi-form.css">
</head>

<body>

  <main>
    <div class="sidebar">
      <div class="step">
        <span class="number">1</span>
        <div>
          <span class="step__counter">Step 1</span>
          <span class="step__info">Your info</span>
        </div>
      </div>
      <div class="step">
        <span class="number">2</span>
        <div>
          <span class="step__counter">Step 2</span>
          <span class="step__info">Select plan</span>
        </div>
      </div>
      <div class="step">
        <span class="number">3</span>
        <div>
          <span class="step__counter">Step 3</span>
          <span class="step__info">Add-ons</span>
        </div>
      </div>
      <div class="step">
        <span class="number">4</span>
        <div>
          <span class="step__counter">Step 4</span>
          <span class="step__info">Summary</span>
        </div>
      </div>
    </div>
    <form action="">

      <div id="step1" class="step0">
        <div class="form__header">
          <h1>Personal info</h1>
          <p>Please provide your name, email address, and phone number.</p>
        </div>
        <div class="field">
          <div class="label">
            <label for="name">Name</label>
            <span class="error-message hidden">Error</span>
          </div>
          <input type="text" id="name" placeholder="e.g. Stephen King">
        </div>
        <div class="field">
          <div class="label">
            <label for="email">Email Address</label>
            <span class="error-message hidden">Error</span>
          </div>
          <input type="text" id="email" placeholder="e.g. stephenking@lorem.com">
        </div>
        <div class="field">
          <div class="label">
            <label for="phone">Phone Number</label>
            <span class="error-message hidden">Error</span>
          </div>
          <input type="text" id="phone" placeholder="e.g. +1 234 567 890">
        </div>
      </div>

      <div id="step2" class="step0">
        <div class="form__header">
          <h1>Select your plan</h1>
          <p>You have the option of monthly or yearly billing.</p>
        </div>
        <div class="plans" id="monthly">
          <label for="arcade-mo">
            <input type="radio" name="plan" id="arcade-mo" class="plan__radio">
            <div class="plans__card">
              <img src="assets/images/icon-arcade.svg" alt="">
              <span class="plans__title">Arcade</span>

              <span class="plans__price" data-plan="monthly">$9/mo</span>
              <span class="plans__price" data-plan="yearly">$90/yr</span>
              <span class="plans__info" data-plan="yearly">2 months free</span>
            </div>
          </label>
          <label for="advenced-mo">
            <input type="radio" name="plan" id="advenced-mo">
            <div class="plans__card">
              <img src="assets/images/icon-advanced.svg" alt="">
              <span class="plans__title">Advenced</span>

              <span class="plans__price" data-plan="monthly">$12/mo</span>
              <span class="plans__price" data-plan="yearly">$120/yr</span>
              <span class="plans__info" data-plan="yearly">2 months free</span>
            </div>
          </label>
          <label for="pro-mo">
            <input type="radio" name="plan" id="pro-mo">
            <div class="plans__card">
              <img src="assets/images/icon-pro.svg" alt="">
              <span class="plans__title">Pro</span>
              <span class="plans__price" data-plan="monthly">$15/mo</span>
              <span class="plans__price" data-plan="yearly">$150/yr</span>
              <span class="plans__info" data-plan="yearly">2 months free</span>
            </div>
          </label>
        </div>

        <label class="switch" for="switch__button">
          <input type="checkbox" name="" id="switch__button">
          <span id="monthly-text">Monthly</span>
          <span id="yearly-text">Yearly</span>
        </label>
      </div>

      <div id="step3" class="step0">
        <div class="form__header">
          <h1>Pick add-ons</h1>
          <p>Add-ons help enhance your gaming experience.</p>
        </div>
        <div class="add-ons">
          <label for="add-ons__online-service">
            <div class="add-ons-card">
              <input type="checkbox" name="" id="add-ons__online-service">
              <div>
                <div>
                  <span class="add-ons__name">Online service</span>
                  <span class="add-ons__describe">Access to multiplayer games</span>
                </div>
              </div>
              <span class="add-ons__price" data-plan="monthly">+$1/mo</span>
              <span class="add-ons__price" data-plan="yearly">+$10/yr</span>
            </div>
          </label>
          <label for="add-ons__larger-storage">
            <div class="add-ons-card">
              <input type="checkbox" name="" id="add-ons__larger-storage">
              <div>
                <span class="add-ons__name">Larger storage</span>
                <span class="add-ons__describe">Extra 1TB of cloud save</span>
              </div>
              <span class="add-ons__price" data-plan="monthly">+$2/mo</span>
              <span class="add-ons__price" data-plan="yearly">+$20/yr</span>
            </div>
          </label>
          <label for="add-ons__custom-profile">
            <div class="add-ons-card">
              <input type="checkbox" name="" id="add-ons__custom-profile">
              <div>
                <span class="add-ons__name">Customizable Profile</span>
                <span class="add-ons__describe">Custom theme on your profile</span>
              </div>
              <span class="add-ons__price" data-plan="monthly">+$2/mo</span>
              <span class="add-ons__price" data-plan="yearly">+$20/yr</span>
            </div>
          </label>
        </div>
      </div>

      <div id="step4" class="step0">
        <h1>Finishing up</h1>
        <p>Double-check everything looks OK before confirming.</p>
        <div class="sum">
          <div class="sum__ingrediends">
            <div class="sum__row">
              <div>
                <span class="sum__plan">Arcade (Yearly)</span>
                <span><a onclick="previousStep(event); previousStep(event);" class="underline">Change</a></span>
              </div>
              <span class="price ">$90/yr</span>
            </div>
            <div class="sum__row">
              <span>Service 1</span>
              <span class="price light">+$10/yr</span>
            </div>
            <div class="sum__row">
              <span>Service 2</span>
              <span class="price light">+$10/yr</span>
            </div>
          </div>
          <div class="sum__total">
            <div class="sum__row">
              <span>Total (per month/year)</span>
              <span class="price bold">$110/yr</span>
            </div>
          </div>
        </div>
      </div>

      <div id="step5" class="step0">
        <img src="assets/images/icon-thank-you.svg" alt="">
        <h1>Thank you!</h1>
        <p>Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free
          to email us at support@loremgaming.com.</p>
      </div>

      <div class="buttons">
        <button onclick="nextStep(event)" id="button-next" class="">Next Step</button>
        <button onclick="previousStep(event)" id="button-previous" class="">Go Back</button>
      </div>

    </form>
  </main>
  <script src="multi-form.js"></script>
</body>

</html>